POSTGRES_HOST=kijilog_db
POSTGRES_DB=KIJILOG_DB
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432

BACKEND_CONTAINER_NAME=kijilog_server
BACKEND_PORT=4000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CREDENTIAL_USER=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_CLOUD_FRONT_URL=

JWT_KEY=0opIg0&Uvl-@fUtad0aW